REACT_APP_SITE=https://localhost:3000
REACT_APP_DATABASE_URL=mongodb+srv://dnd-admin:f8EJBuqEYcNwbTnu@sg-app.aoxdi.mongodb.net/dndshop
REACT_APP_MONGODB_URI=mongodb+srv://dnd-admin:f8EJBuqEYcNwbTnu@sg-app.aoxdi.mongodb.net/dndshop?retryWrites=true&w=majority
REACT_APP_MONGODB_DB=dndshop

