NEXT_PUBLIC_SITE=https://dndshop.herokuapp.com/
SESSION_SECRET=cal7fighter
EMAIL_SERVER=smtp://mscottgriffin@gmail.com:yvhm-conq-epew-ccwn@smtp.mail.me.com:587
EMAIL_FROM=dndshopapp@gmail.com
DATABASE_URL=mongodb+srv://dnd-admin:f8EJBuqEYcNwbTnu@sg-app.aoxdi.mongodb.net/dndshop
MONGODB_URI=mongodb+srv://dnd-admin:f8EJBuqEYcNwbTnu@sg-app.aoxdi.mongodb.net/dndshop?retryWrites=true&w=majority
MONGODB_DB=dndshop
HOSTNAME=$HOSTNAME
NEXT_PUBLIC_PORT=$PORT
NEXT_PUBLIC_HOST=http://$HOSTNAME:$PORT

